name: GitHub-Actions-Load-All-Actions
on: [push]
jobs:
  load-all-available-actions:
    runs-on: ubuntu-latest
    steps: 
      - uses: devops-actions/load-available-actions@v2.0.0
        name: Load available actions
        with: 
          PAT: ${{ secrets.GITHUB_TOKEN }}
          user: rajbos
        id: load-actions
            
      - name: Upload result file as artefact
        uses: actions/upload-artifact@v3
        with: 
        - name: actions
        - run: echo ${{ steps.load-actions.outputs.actions-file-path }}
          path: ${{ steps.load-actions.outputs.actions-file-path }}