name: GitHub-Actions-Load-All-Actions
on: [push]
jobs:
  load-all-available-actions:
    runs-on: ubuntu-latest
    steps: 
      - uses: devops-actions/load-available-actions@v2.0.0
        name: Load available actions
        with: 
          PAT: ${{ secrets.GITHUB_TOKEN }}
          user: ZeljanaGrujic
        id: load-actions
            
     - name: Display result file content
        run: |
          cat ${{ steps.load-actions.outputs.actions-file-path }}
       
      